# springboot-blog-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicm.yml
springboot/sbt/sbt/: build.gradle
springboot/sbt/sbt/src/main/resources/: application.yml
springboot/sbt/sbt/src/main/resources/static/js/: article.js
springboot/sbt/sbt/src/main/resources/templates/blog/: article.html  articleList.html  newArticle.html
springboot/sbt/sbt/src/test/resources/: application.yml
springboot/sbt/springboot-developer/: build.gradle
springboot/sbt/springboot-developer/src/test/resources/: insert-members.sql
src/main/java/com/ddadak/springbootblog/: SpringbootBlogApplication.java
src/main/java/com/ddadak/springbootblog/blog/controller/: BlogApiController.java  BlogViewController.java
src/main/java/com/ddadak/springbootblog/blog/domain/: Article.java  Comment.java
src/main/java/com/ddadak/springbootblog/config/: TokenAuthentlcationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js
src/main/resources/templates/blog/: article.html  articleList.html  example.html  newArticle.html
src/main/resources/templates/user/: login.html  oauthLogin.html
src/test/java/com/ddadak/springbootblog/: SpringbootBlogApplicationTests.java
src/test/java/com/ddadak/springbootblog/controller/: BlogApiControllerTest.java
src/test/resources/: application.yml
(+90 files in other folders)
