plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ddadak'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
    implementation('io.jsonwebtoken:jjwt:0.9.1')    // JAVA JWT 라이브러리
    implementation('javax.xml.bind:jaxb-api:2.3.1') // XML 문서와 JAVA 객체 간 매핑 자동화
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // XML 문서와 JAVA 객체 간 매핑 자동화
    implementation('com.mysql:mysql-connector-j')   // mysql 접속
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.projectlombok:lombok')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

tasks.named('test') {
    useJUnitPlatform()
}
